<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM-Global Institute</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav>
      <div class="navbar-logo">
        <img src="assets/images/bem.png" alt="" />
        <div class="navbar-logo-tittle">
          <h4>Badan Eksekutif Mahasiswa</h4>
          <p>Global Institute of Technology and Business</p>
        </div>
      </div>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#vision-mision">Vision & Mision</a>
        <a href="#">Member</a>
        <a href="#">Event</a>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- hero section start -->
    <div class="hero-section">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Welcome to the Student Executive Board</h1>
          <p>Empowering students to make a difference</p>
        </div>
        <div class="hero-logo">
          <img
            src="assets/images/adhigana.png"
            alt="Student Executive Board Logo"
          />
          <div class="hero-logo-text">
            <h3>Student Executive Board</h3>
            <p>2023-2024 Kabinet Adhigana</p>
            <span>Meet the team driving change</span>
          </div>
        </div>
      </div>
    </div>
    <!-- hero section end -->
    <!-- section visi misi start -->
    <section class="section-vision-mission" id="vision-mission">
      <h1 class="section-vision-mission__title">Vision and Mission</h1>
      <div class="section-vision-mission__container">
        <div class="section-vision-mission__content">
          <h2 class="section-vision-mission__heading">Our Vision</h2>
          <p class="section-vision-mission__text">
            Menjadikan BEM Global Institute sebagai lembaga yang meningkatkan
            kesejahteraan, skill, dan kreativitas mahasiswa, serta mewujudkan
            aspirasi mahasiswa melalui partisipasi aktif.
          </p>
          <h2 class="section-vision-mission__heading">Our Mission</h2>
          <p class="section-vision-mission__text">
            Mempererat kekeluargaan BEM dan membangun hubungan baik dengan
            organisasi kampus dan eksternal. Merespons aspirasi mahasiswa secara
            proaktif dengan solusi berdaya guna. Mendorong partisipasi aktif
            mahasiswa dalam kegiatan sosial, akademik, dan pengembangan diri,
            serta memperkuat jejaring kerjasama. Membangun citra positif BEM
            melalui komunikasi yang transparan dan akuntabel.
          </p>
        </div>
        <img
          src="assets/images/adhigana.png"
          alt="adhigana"
          class="section-vision-mission__image"
        />
      </div>
    </section>
    <!-- section visi misi end -->
    <!-- section filosofi start -->
    <div class="container-filosofi">
      <h2 class="title">Logo Philosophy</h2>

      <div class="grid">
        <!-- Top Row -->
        <div class="grid-item top-center">
          <img src="assets/images/bintang.png" alt="24 Bintang" />
          <p>
            <strong>"24 Bintang"</strong><br />Mewakilkan institusi Adhigana
            dibangun dan eksis pada tahun 2024
          </p>
        </div>

        <!-- Middle Row -->
        <div class="grid-item middle-left">
          <img src="assets/images/Burung.png" alt="Burung Phoenix" />
          <p>
            <strong>"Burung Phoenix"</strong><br />Melambangkan kebangkitan,
            keberanian, dan kekuatan. Ini menggambarkan semangat dan kemampuan
            untuk bangkit kembali dari tantangan.
          </p>
        </div>

        <div class="grid-item middle-center">
          <img src="assets/images/adhigana.png" alt="Adhigana Logo" />
        </div>

        <div class="grid-item middle-right">
          <img src="assets/images/Mahkota.png" alt="Mahkota" />
          <p>
            <strong>"Mahkota"</strong><br />Melambangkan keunggulan, kehormatan,
            dan kepemimpinan. Ini merepresentasikan keberanian dan kepemimpinan
            dalam memperjuangkan kepentingan mahasiswa.
          </p>
        </div>

        <!-- Bottom Row -->
        <div class="grid-item bottom-left">
          <div class="color-circle gold"></div>
          <p>
            <strong>"Warna Emas"</strong><br />Melambangkan pencapaian,
            kesuksesan, dan kemakmuran.
          </p>
        </div>

        <div class="grid-item bottom-center">
          <p>
            <strong>"Penempatan"</strong><br />Penempatan bintang pada logo
            melambangkan pencapaian dan aspirasi yang tinggi.
          </p>
        </div>

        <div class="grid-item bottom-right">
          <div class="color-circle red"></div>
          <p>
            <strong>"Warna Merah"</strong><br />Melambangkan keberanian dan
            kekuatan.
          </p>
        </div>
      </div>
    </div>
    <!-- section filosofi end -->
    <!-- section member start -->
    <section class="section-member">
      <div class="section-member__title">
        <h1>Member of the Student Executive Board</h1>
      </div>
      <div class="section-member__wrapper">
        <div class="section-member__card">
          <div class="section-member__card-inner">
            <div class="section-member__card-image">
              <img src="assets/images/image.png" alt="President Mahasiswa" />
            </div>
            <div class="section-member__card-info">
              <p class="section-member__role">President Mahasiswa</p>
              <p class="section-member__name">Aceva Arie Sadewa</p>
            </div>
          </div>
        </div>
        <!-- Repeat the above .section-member__card structure for each member -->
        <div class="section-member__card">
          <div class="section-member__card-inner">
            <div class="section-member__card-image">
              <img src="assets/images/image.png" alt="President Mahasiswa" />
            </div>
            <div class="section-member__card-info">
              <p class="section-member__role">President Mahasiswa</p>
              <p class="section-member__name">Aceva Arie Sadewa</p>
            </div>
          </div>
        </div>
        <!-- Repeat the above .section-member__card structure for each member -->
        <div class="section-member__card">
          <div class="section-member__card-inner">
            <div class="section-member__card-image">
              <img src="assets/images/image.png" alt="President Mahasiswa" />
            </div>
            <div class="section-member__card-info">
              <p class="section-member__role">President Mahasiswa</p>
              <p class="section-member__name">Aceva Arie Sadewa</p>
            </div>
          </div>
        </div>
        <!-- Repeat the above .section-member__card structure for each member -->
        <div class="section-member__card">
          <div class="section-member__card-inner">
            <div class="section-member__card-image">
              <img src="assets/images/image.png" alt="President Mahasiswa" />
            </div>
            <div class="section-member__card-info">
              <p class="section-member__role">President Mahasiswa</p>
              <p class="section-member__name">Aceva Arie Sadewa</p>
            </div>
          </div>
        </div>
        <!-- Repeat the above .section-member__card structure for each member -->
        <div class="section-member__card">
          <div class="section-member__card-inner">
            <div class="section-member__card-image">
              <img src="assets/images/image.png" alt="President Mahasiswa" />
            </div>
            <div class="section-member__card-info">
              <p class="section-member__role">President Mahasiswa</p>
              <p class="section-member__name">Aceva Arie Sadewa</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section member end -->
    <!-- section event start -->
    <section class="section-featured">
      <div class="section-featured__title">
        <h1>Featured Events</h1>
      </div>
      <div class="section-featured__wrapper">
        <!-- Card Event 1 -->
        <div class="section-featured__card">
          <div class="section-featured__card-inner">
            <div class="section-featured__card-image">
              <img src="assets/images/image.png" alt="November Rain Event" />
            </div>
            <div class="section-featured__card-info">
              <p class="section-featured__event-title">November Rain</p>
              <p class="section-featured__event-date">November 20, 2024</p>
            </div>
          </div>
        </div>
        <!-- Card Event 2 -->
        <div class="section-featured__card">
          <div class="section-featured__card-inner">
            <div class="section-featured__card-image">
              <img src="assets/images/image.png" alt="November Rain Event" />
            </div>
            <div class="section-featured__card-info">
              <p class="section-featured__event-title">November Rain</p>
              <p class="section-featured__event-date">November 20, 2024</p>
            </div>
          </div>
        </div>
        <!-- Repeat other event cards as needed -->
        <div class="section-featured__card">
          <div class="section-featured__card-inner">
            <div class="section-featured__card-image">
              <img src="assets/images/image.png" alt="November Rain Event" />
            </div>
            <div class="section-featured__card-info">
              <p class="section-featured__event-title">November Rain</p>
              <p class="section-featured__event-date">November 20, 2024</p>
            </div>
          </div>
        </div>
        <!-- Repeat other event cards as needed -->
        <div class="section-featured__card">
          <div class="section-featured__card-inner">
            <div class="section-featured__card-image">
              <img src="assets/images/image.png" alt="November Rain Event" />
            </div>
            <div class="section-featured__card-info">
              <p class="section-featured__event-title">November Rain</p>
              <p class="section-featured__event-date">November 20, 2024</p>
            </div>
          </div>
        </div>
        <!-- Repeat other event cards as needed -->
        <div class="section-featured__card">
          <div class="section-featured__card-inner">
            <div class="section-featured__card-image">
              <img src="assets/images/image.png" alt="November Rain Event" />
            </div>
            <div class="section-featured__card-info">
              <p class="section-featured__event-title">November Rain</p>
              <p class="section-featured__event-date">November 20, 2024</p>
            </div>
          </div>
        </div>
        <!-- Repeat other event cards as needed -->
      </div>
    </section>

    <!-- section event end -->
  </body>
</html>
